server {
    listen 80;
    server_name 142.171.70.173 lknailslashes.de www.lknailslashes.de;

    location /static/ {
        alias /var/www/nails_salon/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /var/www/nails_salon/media/;
        expires 30d;  
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://unix:/run/nails_salon/nails_salon.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
}